# freemapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codequality/: checkstyle.xml
gradle/: check.gradle  convention.gradle  coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/joeyb/freemapper/: Field.java  FreeMapper.java
src/main/java/org/joeyb/freemapper/processor/: Analyzer.java  CodeGenerator.java  Metadata.java  Processor.java  Property.java  PropertyAnalyzer.java  StringUtils.java  TypeUtils.java
src/main/java/org/joeyb/freemapper/processor/exceptions/: AnnotatedTypeUnsupportedException.java
src/test/java/org/joeyb/freemapper/processor/: ProcessorTests.java  StringUtilsTests.java
src/test/resources/: Person.java
